<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="Page-1" id="D_lEAe5iYJdpouglTqHc">
    <mxGraphModel dx="819" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5x_2e9SC5uEc3kI843S-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="x5x_2e9SC5uEc3kI843S-1" target="x5x_2e9SC5uEc3kI843S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(a)}_0&amp;nbsp; \)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-6">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-14" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="x5x_2e9SC5uEc3kI843S-1" target="x5x_2e9SC5uEc3kI843S-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(b)}_1&amp;nbsp; \)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-14">
          <mxGeometry x="0.0012" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-15" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5x_2e9SC5uEc3kI843S-1" target="x5x_2e9SC5uEc3kI843S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="200.1071428571429" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(b)}_2&amp;nbsp; \)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-15">
          <mxGeometry x="0.1601" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-21" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5x_2e9SC5uEc3kI843S-1" target="x5x_2e9SC5uEc3kI843S-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="210.21428571428567" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(b)}_{k-1}&amp;nbsp; \)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-21">
          <mxGeometry x="0.1243" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-1" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;\(\boldsymbol{y} \)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="97.5" width="20" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="97.5" width="20" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="98.75" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-5" value="\(E(\boldsymbol{y})\)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="143.46" as="sourcePoint" />
            <mxPoint x="370" y="143.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-11" value="&lt;font color=&quot;#990000&quot; style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(a)}_1&amp;nbsp; \)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-10">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="144.71" as="sourcePoint" />
            <mxPoint x="500" y="144.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-13" value="&lt;font color=&quot;#990000&quot; style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(a)}_2&amp;nbsp; \)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-12">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="144.71" as="sourcePoint" />
            <mxPoint x="670" y="144.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-17" value="&lt;font color=&quot;#990000&quot; style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{W}^{(a)}_{k-1}&amp;nbsp; \)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x5x_2e9SC5uEc3kI843S-16">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5x_2e9SC5uEc3kI843S-18" value="\(\ldots\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="510" y="127.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FSGVyPaIus4NBopuWITQ" name="Page-2">
    <mxGraphModel dx="1434" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XMzZd-9grJFc2NnD9m8-15" value="\(\boldsymbol{h}(t_i^+) \)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1111" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="4XMzZd-9grJFc2NnD9m8-16" target="4XMzZd-9grJFc2NnD9m8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-16" value="\(\boldsymbol{h}(t_i) \)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="4XMzZd-9grJFc2NnD9m8-18" target="4XMzZd-9grJFc2NnD9m8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Absorb new information&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="930" y="370" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="4XMzZd-9grJFc2NnD9m8-22" target="4XMzZd-9grJFc2NnD9m8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;\(\boldsymbol{z}(t_i) \)&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#330066;fillColor=#330066;fontColor=#FFFFFF;fontSize=24;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="950" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="4XMzZd-9grJFc2NnD9m8-24" target="4XMzZd-9grJFc2NnD9m8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-24" value="\(\boldsymbol{h}(t) \)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1430" y="142.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XMzZd-9grJFc2NnD9m8-25" target="4XMzZd-9grJFc2NnD9m8-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1620" y="272.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Predict / Impute&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1395" y="272.5" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4XMzZd-9grJFc2NnD9m8-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;\(\boldsymbol{\hat{z}}(t) \)&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#330066;fillColor=#330066;fontColor=#FFFFFF;fontSize=24;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1430" y="357.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;\(\boldsymbol{z}(t_{i}) \)&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#330066;fillColor=#330066;fontColor=#FFFFFF;fontSize=24;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="1000" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;\(\boldsymbol{z}(t_{i-1}) \)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=19;strokeColor=#330066;fillColor=#330066;fontColor=#FFFFFF;fontStyle=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="990" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-3" value="\(\boldsymbol{h}(t_i) \)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-4" value="\(\boldsymbol{h}(t_{i-1}) \)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="123" y="369" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.6903182130081571;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-180;strokeWidth=5;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="390" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-18" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 24px;&quot;&gt;\( \int_{t_{i-1}}^{t_i} f(\boldsymbol{h}(t),\)&lt;/font&gt;&lt;font color=&quot;#330066&quot; style=&quot;font-size: 24px;&quot;&gt;\( \boldsymbol{u}(t)\)&lt;/font&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 24px;&quot;&gt;\()\, dt \)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="299" width="265" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fcd6n6ae-Tzz8a5mhoen-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Observation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#330066;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="940" y="177.5" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
