<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="OEwipK2nS4sMFL_gNCAc">
    <mxGraphModel dx="2074" dy="1390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTh3lA1saMnis8jl7f6K-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Koopman Model Preprocessing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="580" width="500" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FTh3lA1saMnis8jl7f6K-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="655" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;paramterisation&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\boldsymbol{K}(\boldsymbol{\theta}_K)\)&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="FTh3lA1saMnis8jl7f6K-15">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTh3lA1saMnis8jl7f6K-10" target="FTh3lA1saMnis8jl7f6K-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Eigen-decomposition&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FTh3lA1saMnis8jl7f6K-19">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint x="142" y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-10" value="&lt;span style=&quot;font-size: 23px; text-wrap: nowrap;&quot;&gt;\(\boldsymbol{K}_\texttt{dyn}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="509" y="615" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="FTh3lA1saMnis8jl7f6K-17">
          <mxGeometry width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-12" value="&lt;span style=&quot;font-size: 23px; text-wrap: nowrap;&quot;&gt;\(\boldsymbol{\Lambda}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FTh3lA1saMnis8jl7f6K-17">
          <mxGeometry x="15" y="10" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-13" value="&lt;span style=&quot;font-size: 23px; text-wrap: nowrap;&quot;&gt;\(\boldsymbol{P}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FTh3lA1saMnis8jl7f6K-17">
          <mxGeometry x="90" y="10" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-14" value="&lt;span style=&quot;font-size: 23px; text-wrap: nowrap;&quot;&gt;\(\boldsymbol{P}^{-1}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FTh3lA1saMnis8jl7f6K-17">
          <mxGeometry x="170" y="10" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTh3lA1saMnis8jl7f6K-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Koopman Model Action&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="530" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FTh3lA1saMnis8jl7f6K-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="875" as="sourcePoint" />
            <mxPoint x="300" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FTh3lA1saMnis8jl7f6K-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="965" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FTh3lA1saMnis8jl7f6K-38" target="FTh3lA1saMnis8jl7f6K-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-38" value="\(g_\texttt{NN}\)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="890" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FTh3lA1saMnis8jl7f6K-41" target="FTh3lA1saMnis8jl7f6K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-41" value="&lt;span style=&quot;font-size: 23px; text-wrap: nowrap;&quot;&gt;\(\boldsymbol{y}(t_i)\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="885" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(\boldsymbol{P} \color{blue}\Bigl(\color{black}\exp(\Delta t \boldsymbol{ \Lambda})\color{red}\left(\color{black}\boldsymbol{P}^{-1} \boldsymbol{y}(t_i)\color{red}\right)\color{blue}\Bigr)\)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="887.5" width="238" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FTh3lA1saMnis8jl7f6K-46" target="FTh3lA1saMnis8jl7f6K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-46" value="\(g^{-1}_\texttt{NN}\)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="740" y="890" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 23px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;\(\boldsymbol{h}(t_i)\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="854" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-52" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 23px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;\(\Delta t\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="945" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 23px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;\(\boldsymbol{h}(t_i + \Delta t)\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="895" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTh3lA1saMnis8jl7f6K-54" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 23px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;\(\boldsymbol{\theta}_K\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="630" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
